{
  "name": "Eyesover-Public-Prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://samuel_stiles@bitbucket.org/eyesover/eyesover-public-prototype.git"
  },
  "author": "EyesOver Team",
  "license": "MIT"
}
